# Independent-3A

./: .gitignore  README.md  gradle.properties  settings.gradle
AudioCall/: build.gradle
AudioCall/src/main/: AndroidManifest.xml
AudioCall/src/main/cpp/: audio-process-lib.cpp  audio_processing.cc
AudioCall/src/main/cpp/include/: agora_uap_base.h
AudioCall/src/main/java/com/tencent/trtc/audiocall/: HttpReq.java  TRTCRawActivity.java  TRTCRawEnterActivity.java
AudioCall/src/main/java/com/tencent/trtc/audiocall/util/: AudioProcessLogic.java  PcmFileForQueue.java
Common/: build.gradle
Debug/: build.gradle
Debug/src/main/java/com/tencent/trtc/debug/: GenerateTestUserSig.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  audio-process-lib.cpp  audio_processing.cc  audio_processing.h
app/src/main/cpp/include/: agora_audio_processing.h  agora_uap_frame.h  agora_uap_optional.h
app/src/main/java/io/agora/ainoise/: AgoraRawActivity.java  AiNoiseApp.java  BaseActivity.java  MainActivity.java
app/src/main/java/io/agora/ainoise/activity/: AgoraRawActivity.java  FileRawActivity.java  TRTCRawActivity.java  TRTCRawEnterActivity.java
app/src/main/java/io/agora/ainoise/utils/: AudioProcessLogic.java  CommonUtil.java  FileUtil.java  GlobalSettings.java  HttpReq.java  PcmFileForQueue.java  TextUtils.java  TokenUtils.java
app/src/main/res/layout/: activity_file_raw.xml  activity_main.xml  activity_raw_audio_data.xml
app/src/main/res/values/: colors.xml  string_configs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
